# revolut-rate

./: README.md  revolutKeyStore.jks
app/: build.gradle
app/production/release/: app-production-release.apk  output.json
app/src/androidTest/java/com/revolut/rates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/rates/: RateApplication.java
app/src/main/java/com/revolut/rates/activities/: MainActivity.kt  NuetralActivity.kt
app/src/main/java/com/revolut/rates/adapters/: RateADP.kt
app/src/main/java/com/revolut/rates/fragments/: HomeFragment.kt
app/src/main/java/com/revolut/rates/http/: RateDiff.java  RateHttp.java  RateHttpClient.java
app/src/main/java/com/revolut/rates/http/models/: Country.kt  ResData.kt
app/src/main/java/com/revolut/rates/interfaces/: RecieveListener.java  SendListener.java  keyboardListener.java
app/src/main/java/com/revolut/rates/models/: RateMDL.kt
app/src/main/java/com/revolut/rates/settings/: PrefManager.kt  UtilsManager.java
app/src/main/res/layout/: activity_main.xml  activity_nuetral.xml  fragment_home.xml  row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
